<html>
      <style>
	.blink-bg{
		color: #fff;
		width: 1000px;
  		height: 1000px;
		animation: blinkingBackground 1s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		10%		{ background-color: #1056c0;}
		20%		{ background-color: #ef0a1a;}
		30%		{ background-color: #254878;}
		40%	        { background-color: #04a1d5;}
		50%		{ background-color: #F8FD00;}
		60%		{ background-color: #F300FD;}
		70%		{ background-color: #FD006C;}
		80%		{ background-color: #00F1FD;}
		90%	        { background-color: #1FFD00;}
		100%		{ background-color: #A8FD00;}
		
		
		
		
	}
</style>
  
   <div class="blink-bg">
  
                          <head> 
                               <title>☻♥☻♥☻☻♥☻♥☻☻♥☻♥☻☻♥☻♥☻☻♥☻♥☻☻♥☻♥☻</title> 
                          </head>

  
  
  
  
                          <body>
                            
                           <div class="blink-bg">
                            
                                     <h1> <p align = "center">  cau more </p></h1>
                                    <div class="button_zone">
                                      <button class="login" onclick="login()">mackej</button>
                                      <p class="button_par"></p>
                                    </div>
                                    <p align = "center">mackni cudlik pro pripojeni</p>
				   
                                     <video width="320" height="240" autoplay>
                                       <source src="candles-146578.mp4" type="video/mp4">
                                    </video> 
                                    <p align = "center">mackni cudlik pro pripojeni</p>
                                    <a href = "https://predmety.fbmi.cvut.cz/cs/bc-ikz" target ="_blank" > <b><u>Předměty</u> <i>IKZ</i></b></a>



                            
                             <script src="main.js"></script>
                             
                         
                          </body> 
     </div>
</html>
